<!doctype html>
<html>
    <head>
        <title>A Tunnel Space</title>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <style type="text/css">
        body {
            margin: 0;
            background-color: black;
/*            background-image: url("cable2.jpg");*/
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        #input-container {
        	margin: auto;
        	width: 80%;
        	padding-top: 22%;
        }

         .text {
            font-family: 'MoS Field Grot Cond';
            font-size: 40px;
            width: 100%;
            text-align: center;
        }

        .http {
            font-family: 'OCR-B', sans-serif;
            font-size: 56px;
            color: #4188D7;
            text-align: left; 
            display: inline-block;
        }

        input {
            font-family: 'OCR-B', sans-serif;
            font-size: 56px;
            color: #4188D7;
            text-align: left; 
            width: 60%;
            padding-top: 15px;
            background-color: black;
            background-color:rgba(255,255,255,1);
        }

        form {
            display: inline-block;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
                outline: none;
            }

        #button {
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 40px;
            font-family: 'Option', sans-serif;
            background-color:rgba(255,255,255,1);
            border-radius: 50px;
			margin-top: 32px;
            width: 300px;
            height: 80px;
        }

        @font-face {
            font-family: 'Terminal';
            src: url('Terminal-One.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

            @font-face {
            font-family: 'OCR-A';
            src: url('OCRAStd') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

            @font-face {
            font-family: 'OCR-B';
            src: url('OCRBStd.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Option';
            src: url('Option-ReguarItalic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'MoS Field Grot Cond';
            src: url('MoSFieldGrotNarrow-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: italic;
        }

        </style>  
<!--         <script src="https://code.jquery.com/jquery-3.4.1.js"></script>   -->
        </head>
        <body>
		<div id="input-container">
        <div class="text"><!-- <p>Type in a website adress to travel</p> -->        
        	<form><span class="http">http://www.</span><input id="urlInput" type="text"></form><div></div>
        	<button type="submit" id="button" onclick="window.location.href = `/trace?url=${document.getElementById('urlInput').value}`;">Travel</button>
        </div> 
    	</div>
        <script type="text/javascript">
            
            console.log("hello");

// var input = document.getElementById("urlInput");
// input.addEventListener("keyup", function(event) {
//   if (event.keyCode === 13) {
//    event.preventDefault();
//    document.getElementById("button").click();
//   }
//   console.log("aaaah")
// });

document.addEventListener("keypress", function(event) {
    if (event.keyCode === 13) {
        event.preventDefault();
        window.location.href = `/trace?url=${document.getElementById('urlInput').value}`;
    }
});


        </script>
    </body>
</html>



